APP_PORT=8080

MONGO_CFG_SERVER_PORT=27017
MONGO_SHARD11_PORT=27018
MONGO_SHARD12_PORT=27019
MONGO_SHARD13_PORT=27020
MONGO_SHARD21_PORT=27021
MONGO_SHARD22_PORT=27022
MONGO_SHARD23_PORT=27023
MONGO_ROUTER_PORT=27024
MONGO_URL=mongodb://mongos_router:27024
MONGO_DATABASE_NAME=somedb
MONGO_COLLECTION_NAME=helloDoc